name: 'COOKiES Filter (Beta)'
type: module
description: 'Submodule of COOKiES to provide an input filter to dynamically disable page elements loading external sources like iframes and provide a two-click solution.'
core_version_requirement: ^10.3 || ^11
lifecycle: experimental
package: 'COOKiES'
dependencies:
  - cookies:cookies
